# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# RP2040 with "USB" or "CAN bus (on gpio4/gpio5)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

[mcu EBBCan]
canbus_uuid: 74fb177d15b8

[adxl345]
cs_pin: EBBCan:gpio1
spi_software_sclk_pin: EBBCan:gpio2
spi_software_mosi_pin: EBBCan:gpio0
spi_software_miso_pin: EBBCan:gpio3
axes_map: z,-y,x

[resonance_tester]
probe_points: 150.0, 150.0, 20.0
accel_chip: adxl345

#####################################################################
# 	Extruder
#####################################################################

[extruder]
step_pin: EBBCan:gpio18
dir_pin: EBBCan:gpio19
enable_pin: !EBBCan:gpio17
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
rotation_distance: 22.55 # defualt 22.6789511
gear_ratio: 50:10 # stealthburner
microsteps: 32
full_steps_per_rotation: 200 # 200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan:gpio7
sensor_type: MAX31865
sensor_pin: EBBCan:gpio9
spi_software_sclk_pin: EBBCan:gpio10
spi_software_mosi_pin: EBBCan:gpio8
spi_software_miso_pin: EBBCan:gpio11
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
min_temp: 0
max_temp: 300
max_power: 1.0
min_extrude_temp: 170
max_extrude_cross_section: 5.0
pressure_advance_smooth_time: 0.04
max_extrude_only_distance: 300.0

[tmc2209 extruder]
uart_pin: EBBCan:gpio20
run_current: 0.6
sense_resistor: 0.110
#stealthchop_threshold: 999999
interpolate: true

[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 10
heating_gain: 2

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[probe]
##	This probe is not used for Z height, only Quad Gantry Leveling
pin: ^EBBCan:gpio22
deactivate_on_each_sample: false
x_offset: 0.0
y_offset: 0.0
speed: 20.0
samples: 3
sample_retract_dist: 1.5
lift_speed:150.0
samples_result: median
samples_tolerance: 0.01
samples_tolerance_retries: 2

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}
    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}


[quad_gantry_level]
##	Gantry Corners for 300mm Build
gantry_corners:
	-60.0,-10.0
	360.0,370.0
##	Probe points
points:
	50.0,50.0
	50.0,250.0
	250.0,250.0
	250.0,50.0

speed: 500.0
horizontal_move_z: 10.0 ## The height (in mm) that the head should be commanded to move to just prior to starting a probe operation. The default is 5.
retries: 5 ## Number of times to retry if the probed points aren't within tolerance.
max_adjust: 8.0 ## Safety limit if an adjustment greater than this value is requested quad_gantry_level will abort.
retry_tolerance: 0.01 ## If retries are enabled then retry if largest and smallest probed points differ more than retry_tolerance. The default is 0.0075

[bed_mesh]
speed: 500.0
horizontal_move_z: 2.0
mesh_min: 50.0, 50.0
mesh_max: 250.0, 250.0
fade_start: 0.6
fade_end: 10.0
probe_count: 9,9 ## Values should be odd, so one point is directly at bed center
algorithm: bicubic

[safe_z_home]
home_xy_position:150.0,150.0
speed:500.0
z_hop:10.0
z_hop_speed: 80.0
move_to_previous: False


#####################################################################
# 	Fan Control
#####################################################################

##	Print Cooling Fan - CNC_FAN0
[fan]
pin: EBBCan:gpio13

##	Hotend Fan - CNC_FAN1
[heater_fan hotend_fan]
pin: EBBCan:gpio14
heater: extruder
heater_temp: 60.0
fan_speed: 0.75


