# This file contains common pin mappings for the BIGTREETECH Manta M8P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# See docs/Config_Reference.md for a description of parameters.

[mcu]
canbus_uuid: 61928c5945fd

[idle_timeout]
timeout: 1800

[printer]
kinematics: corexy
max_velocity: 500.0
max_accel: 8000.0    		#Max 4000
max_z_velocity: 80.0		#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 500.0
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

#################################
##  B Stepper - Left
##  Connected to MOTOR_1
#################################

## X Stepper on Motor1(B Motor)
[stepper_x]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
microsteps: 32
rotation_distance: 40.0
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0.0
position_max: 301.0
position_endstop: 301.0
homing_speed: 40.0   #Max 100
second_homing_speed: 20.0
homing_retract_dist: 0.0
homing_retract_speed: 40.0

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC10
diag_pin: PF3
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 1
interpolate: true
driver_SGTHRS: 126


#################################
##  A Stepper - Right
##  Connected to MOTOR_2
#################################

## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
microsteps: 32
rotation_distance: 40.0
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0.0
position_max: 307.0
position_endstop: 307.0
homing_speed: 40.0  #Max 100
second_homing_speed: 20.0
homing_retract_dist: 0.0
homing_retract_speed: 40.0

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PF13
diag_pin: PF4
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 1
interpolate: true
driver_SGTHRS: 124


#####################################################################
#   Z Stepper Settings
#####################################################################

#################################
## Z0 Stepper - Front Left
##  Connected to MOTOR_3
#################################

## Z0 Stepper - Front Left on MOTOR3_A
[stepper_z]
step_pin: PD7
dir_pin: PD6
enable_pin: !PF10
rotation_distance: 40.0
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_min: -5.0
position_max: 300.0
homing_speed: 10.0
second_homing_speed: 5.0
homing_retract_dist: 1.2
homing_retract_speed: 80.0

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PF9
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 1
interpolate: true

############################
##  Z1 Stepper - Rear Left
##  Connected to MOTOR_4
############################

##	Z1 Stepper - Rear Left on Motor4
[stepper_z1]
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD5
rotation_distance: 40.0
gear_ratio: 80:16
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PD4
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 1
interpolate: true

############################
##  Z2 Stepper - Rear Right
##  Connected to MOTOR_5
############################

##	Z2 Stepper - Rear Right on Motor5
[stepper_z2]
step_pin: PC9
dir_pin: PC8
enable_pin: !PD1
rotation_distance: 40.0
gear_ratio: 80:16
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PD0
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 1
interpolate: true

#############################
##  Z3 Stepper - Front Right
##  Connected to MOTOR_6
#############################

##	Z3 Stepper - Front Right on Motor6
[stepper_z3]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA15
rotation_distance: 40.0
gear_ratio: 80:16
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PF8
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 1
interpolate: true

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - BED_OUT
heater_pin: PB5
sensor_type: Generic 3950
sensor_pin: PA0
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.6
min_temp: 0
max_temp: 100

#####################################################################
#   Temperature Sensor
#####################################################################

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor RP1]
sensor_type: temperature_host

#####################################################################
# 	Fan Control
#####################################################################

#[heater_fan controller_fan]
##	Controller fan - CNC_FAN2
#pin: PC12
#kick_start_time: 0.5
#heater: heater_bed
#heater_temp: 45.0

#[heater_fan exhaust_fan]
##	Exhaust fan - CNC_FAN3
#pin: PE5
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

#[heater_fan fan4]
#pin: PE4
#tachometer_pin: PC13

#[heater_fan fan5]
#pin: PB8
#tachometer_pin: PC14

#[heater_fan fan6]
#pin: PB9
#tachometer_pin: PC15



#####################################################################
# 	Board Pins
#####################################################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

#####################################################################
# 	Displays
#####################################################################

## 	Uncomment the display that you have
#--------------------------------------------------------------------

#[display]
##	RepRapDiscount 128x64 Full Graphic Smart Controller
#lcd_type: st7920
#cs_pin: EXP1_4
#sclk_pin: EXP1_5
#sid_pin: EXP1_3
#menu_timeout: 40
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2

#[output_pin beeper]
#pin: EXP1_1

#--------------------------------------------------------------------

[display]
#	mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[neopixel btt_mini12864]
#	To control Neopixel RGB in mini12864 display
pin: EXP1_6
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

##	Set RGB values on boot up for each Neopixel. 
##	Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
       SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
       SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
       SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#--------------------------------------------------------------------

