#####################################################################
# 	Macros
#####################################################################

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X150 Y150 Z30 F3600

[gcode_macro LINE_PURGE]
gcode:
    G92 E0 ; Reset Extruder
    G1 Z2 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X2 Y20 Z0.3 F5000 ; Move to start position
    G1 X2 Y200 Z0.3 F1500 E8 ; Draw the first line
    G1 X4 Y200 Z0.3 F5000 ; Move to side a little
    G1 X4 Y20 Z0.3 F1500 E8 ; Draw the second line
    G92 E0 ; Reset Extruder
   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    G32                            ; home all axes
    G1 Z20 F3000                   ; move nozzle away from bed
    BED_MESH_CALIBRATE
    LINE_PURGE

[gcode_macro CG28]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
    {% endif %}

[gcode_macro CQGL]
gcode:
    {% if printer.quad_gantry_level.applied == False %}
    {% if "xyz" not in printer.toolhead.homed_axes %}
    G28 ; home if not already homed
    {% endif %}
    QUAD_GANTRY_LEVEL
    G28 Z
    {% endif %}

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    BED_MESH_CLEAR
    
    # The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
    # command pair is to restore the printer's coordinate system
    # and speed settings since the commands above change them.
    # However, to prevent any accidental, unintentional toolhead
    # moves when restoring the state, explicitly set MOVE=0.
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0
    
#####################################################################
##LED MACROS
#####################################################################
# STATUS_OFF
# STATUS_READY
# STATUS_PART_READY
# STATUS_BUSY
# STATUS_HEATING
# STATUS_COOLING
# STATUS_LEVELING
# STATUS_HOMING
# STATUS_CLEANING
# STATUS_MESHING
# STATUS_CALIBRATING_Z
# STATUS_PRINTING