#####################################################################
# 	Homing Macros
#####################################################################
[gcode_macro G32]
gcode:
 _STATUS_HEATING
 M109 S150
 _STATUS_HOMING
 G28
 _STATUS_LEVELING
 QUAD_GANTRY_LEVEL
 _STATUS_HOMING
 G28 Z
 G0 X150.0 Y150.0 Z30.0 F3600
 _STATUS_READY

[gcode_macro _CG28]
gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
 _STATUS_HEATING
 M109 S150
 _STATUS_HOMING
 G28
 {% endif %}
 _STATUS_READY

[gcode_macro _CQGL]
gcode:
 {% if printer.quad_gantry_level.applied == False %}
 {% if "xyz" not in printer.toolhead.homed_axes %}
 _STATUS_HOMING
 G28
 {% endif %}
 _STATUS_LEVELING
 QUAD_GANTRY_LEVEL
 _STATUS_HOMING
  G28 Z
 {% endif %}
 _STATUS_READY

#####################################################################
#   Start Macros
#####################################################################       
[gcode_macro _LINE_PURGE]
gcode:
 _STATUS_PRINTING
 G92 E0
 G0 Z2.0 F5000
 G90
 G0 X5.0 Y20.0 Z0.4 F5000
 G1 X5.0 Y200.0 Z0.4 F1500 E30.0
 G92 E0.0

[gcode_macro ABS_HEAT_SOAK]
gcode:
 G90
 G0 X150.0 Y150.0 Z150.0 F6000
 _STATUS_HEATING
 M104 S150
 M140 S110

[gcode_macro M141] 
gcode: 
 SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=Chamber_Temp TARGET={params.S}

[gcode_macro LOAD_DEFUALT_MESH]
gcode:
 BED_MESH_PROFILE LOAD=default
 
#####################################################################
#   Move Axes Macros
#####################################################################    
[gcode_macro MAINTENANCE_POS]
gcode:
 G90
 G0 X150.0 Y20.0 Z150.0 F6000

[gcode_macro REMOVE_PART_POS]
gcode:
 M400 ; wait for buffer to clear
 G92 E0 ; zero the extruder
 G1 E-8.0 F3600 ; retract filament
 G92 E0 ; zero the extruder
 _STATUS_COOLING ; set LED's
 TURN_OFF_HEATERS
 M107 ; turn off fan
 G91 ; change to relative
 G0 Y30.0 Z30.0 F3000; Raise Z 30mm
 G90 ; absolute positioning
 G0  X150.0 Y280.0 F3000 ; park nozzle clear for part removal
 _STATUS_PART_READY ; set LED's

[gcode_macro PRE_REFERENCE_POS]
gcode:
 G90
 G0 X250.0 Y250.0 Z10.0 F6000

[gcode_macro Z_OFFSET_ADJUST]
gcode:
 G90
 G0 X150.0 Y150.0 Z10.0 F6000
 G0 X150.0 Y150.0 Z0.0 F6000

[gcode_macro LOOP]
 variable_loop_qty: 6
gcode:
 G90 ;
 G0 Z20.0 F30000
 G0 X150.0 Y20.0 F30000
 {% for wipes in range(1, (loop_qty + 1)) %}
 G00 X150.0 Y250.0 F30000
 G0 X150.0 Y20.0 F30000
 {% endfor %}
 G0 X250.0 Y250.0 F30000




