
#####################################################################
# 	Homing Macros
#####################################################################

[gcode_macro _G32]
gcode:
    G28
    _STATUS_LEVELING ; set LED's
    QUAD_GANTRY_LEVEL
    _STATUS_HOMING ; set LED's
    G28
    G0 X150 Y150 Z30 F3600

[gcode_macro _CG28]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
    _STATUS_HOMING ; set LED's
    G28
    {% endif %}

[gcode_macro _CQGL]
gcode:
    {% if printer.quad_gantry_level.applied == False %}
    {% if "xyz" not in printer.toolhead.homed_axes %}
    _STATUS_HOMING ; set LED's
    G28 ; home if not already homed
    {% endif %}
    _STATUS_LEVELING ; set LED's
    QUAD_GANTRY_LEVEL
    _STATUS_HOMING ; set LED's
    # G28 Z
    {% endif %}


#####################################################################
#   Start Macros
#####################################################################       

[gcode_macro _LINE_PURGE]
gcode:
    G92 E0 ; Reset Extruder
    _STATUS_PRINTING ; set LED's
    G1 Z2 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X5 Y20 Z0.4 F5000 ; Move to start position
    G1 X5 Y200 Z0.4 F1500 E30 ; Draw the first line
    G92 E0 ; Reset Extruder

#####################################################################
#   Move Axes Macros
#####################################################################    

[gcode_macro MAINTENANCE_POS]
gcode:
    G1 X150 Y20 Z250 F6000

[gcode_macro HOME_POS]
gcode:
    G1 X20 Y20 Z10 F6000

[gcode_macro REMOVE_PART_POS]
gcode:
    G1 X150 Y290 Z150 F6000

[gcode_macro PRE_REFERENCE_POS]
gcode:
    G1 X250 Y250 Z10 F6000


#####################################################################
##LED MACROS
#####################################################################
# _STATUS_OFF
# _STATUS_READY
# _STATUS_PART_READY
# _STATUS_BUSY
# _STATUS_HEATING
# _STATUS_COOLING
# _STATUS_LEVELING
# _STATUS_HOMING
# _STATUS_CLEANING
# _STATUS_MESHING
# _STATUS_CALIBRATING_Z
# _STATUS_PRINTING