
#####################################################################
# 	Homing Macros
#####################################################################

[gcode_macro _G32]
gcode:
 _STATUS_HOMING ; set LED's
 G28
 _STATUS_LEVELING ; set LED's
 QUAD_GANTRY_LEVEL
 _STATUS_HOMING ; set LED's
 G28
 G0 X150.0 Y150.0 Z30.0 F3600
 _STATUS_READY ; set LED's

[gcode_macro _CG28]
gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
 _STATUS_HOMING ; set LED's
 M109 S150 ; set extruder temperature and wait
 G28
 {% endif %}
 _STATUS_READY ; set LED's

[gcode_macro _CQGL]
gcode:
 {% if printer.quad_gantry_level.applied == False %}
 {% if "xyz" not in printer.toolhead.homed_axes %}
 _STATUS_HOMING ; set LED's
 G28 ; home if not already homed
 {% endif %}
 _STATUS_LEVELING ; set LED's
 QUAD_GANTRY_LEVEL
 _STATUS_HOMING ; set LED's
  G28 Z
 {% endif %}
 _STATUS_READY ; set LED's


#####################################################################
#   Start Macros
#####################################################################       

[gcode_macro _LINE_PURGE]
gcode:
 _STATUS_PRINTING ; set LED's
 G92 E0 ; Reset Extruder
 G0 Z2.0 F5000 ; Move Z Axis up little to prevent scratching of Heat Bed
 G90 ; absolute positioning
 G0 X5.0 Y20.0 Z0.4 F5000 ; Move to start position
 G1 X5.0 Y200.0 Z0.4 F1500 E30.0 ; Draw the first line
 G92 E0.0 ; Reset Extruder

    
#####################################################################
#   Move Axes Macros
#####################################################################    

[gcode_macro MAINTENANCE_POS]
gcode:
 G90 ; absolute positioning
 G0 X150.0 Y20.0 Z150.0 F6000

[gcode_macro REMOVE_PART_POS]
gcode:
 G90 ; absolute positioning
 G0 X150.0 Y280.0 F3000

[gcode_macro PRE_REFERENCE_POS]
gcode:
 G90 ; absolute positioning
 G0 X250.0 Y250.0 Z10.0 F6000

[gcode_macro Z_OFFSET_ADJUST]
gcode:
 G90 ; absolute positioning
 G0 X150.0 Y150.0 Z10.0 F6000
 G0 X150.0 Y150.0 Z0.0 F6000
    
[gcode_macro LOAD_DEFUALT_MESH]
gcode:
 BED_MESH_PROFILE LOAD=default

[gcode_macro LOOP]
 variable_loop_qty: 6
gcode:
 G90 ;
 G0 Z20.0 F30000
 G0 X150.0 Y20.0 F30000
 {% for wipes in range(1, (loop_qty + 1)) %}
 G00 X150.0 Y250.0 F30000
 G0 X150.0 Y20.0 F30000
 {% endfor %}
 G0 X250.0 Y250.0 F30000

[gcode_macro M141] 
gcode: 
 SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=Rear_Exhaust TARGET={params.S}


    

