#####################################################################
#   Axes
#####################################################################
[printer]
kinematics: corexy
max_velocity: 500.0
max_accel: 10000.0
max_z_velocity: 150.0
max_z_accel: 500.0
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################
#################################
##  B Stepper - Left
##  Connected to MOTOR_1
#################################
## X Stepper on Motor1(B Motor)
[stepper_x]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
microsteps: 32
rotation_distance: 40.0
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0.0
position_max: 301.0
position_endstop: 301.0
homing_speed: 40.0   #Max 100
second_homing_speed: 20.0
homing_retract_dist: 0.0
homing_retract_speed: 40.0

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC10
diag_pin: PF3
run_current: 0.8
sense_resistor: 0.110
#stealthchop_threshold: 999999
interpolate: true
driver_SGTHRS: 122

#################################
##  A Stepper - Right
##  Connected to MOTOR_2
#################################
## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
microsteps: 32
rotation_distance: 40.0
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0.0
position_max: 307.0
position_endstop: 307.0
homing_speed: 40.0  #Max 100
second_homing_speed: 20.0
homing_retract_dist: 0.0
homing_retract_speed: 40.0

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PF13
diag_pin: PF4
run_current: 0.8
sense_resistor: 0.110
#stealthchop_threshold: 999999
interpolate: true
driver_SGTHRS: 134

#####################################################################
#   Z Stepper Settings
#####################################################################
#################################
## Z0 Stepper - Front Left
##  Connected to MOTOR_3
#################################
## Z0 Stepper - Front Left on MOTOR3_A
[stepper_z]
step_pin: PD7
dir_pin: PD6
enable_pin: !PF10
rotation_distance: 40.0
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
#position_endstop: -0.5 # Default for this is -1.775mm and cannot be change when using Virtual Endstop
position_min: -5.0 # Max value for this parameter is -1.775mm
position_max: 270.0
homing_speed: 10.0
second_homing_speed: 5.0
homing_retract_dist: 1.5
homing_retract_speed: 150.0

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PF9
run_current: 0.8
sense_resistor: 0.110
#stealthchop_threshold: 999999
interpolate: true

############################
##  Z1 Stepper - Rear Left
##  Connected to MOTOR_4
############################
##	Z1 Stepper - Rear Left on Motor4
[stepper_z1]
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD5
rotation_distance: 40.0
gear_ratio: 80:16
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PD4
run_current: 0.8
sense_resistor: 0.110
#stealthchop_threshold: 999999
interpolate: true

############################
##  Z2 Stepper - Rear Right
##  Connected to MOTOR_5
############################
##	Z2 Stepper - Rear Right on Motor5
[stepper_z2]
step_pin: PC9
dir_pin: PC8
enable_pin: !PD1
rotation_distance: 40.0
gear_ratio: 80:16
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PD0
run_current: 0.8
sense_resistor: 0.110
#stealthchop_threshold: 999999
interpolate: true

#############################
##  Z3 Stepper - Front Right
##  Connected to MOTOR_6
#############################
##	Z3 Stepper - Front Right on Motor6
[stepper_z3]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA15
rotation_distance: 40.0
gear_ratio: 80:16
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PF8
run_current: 0.8
sense_resistor: 0.110
#stealthchop_threshold: 999999
interpolate: true

#####################################################################
# Stealthburner Tool Head
#####################################################################
[extruder]
step_pin: EBBCan:gpio18
dir_pin: EBBCan:gpio19
enable_pin: !EBBCan:gpio17
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
rotation_distance: 22.55 # defualt 22.6789511
gear_ratio: 50:10 # stealthburner
microsteps: 16
full_steps_per_rotation: 200 # 200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan:gpio7
sensor_type: MAX31865
sensor_pin: EBBCan:gpio9
spi_software_sclk_pin: EBBCan:gpio10
spi_software_mosi_pin: EBBCan:gpio8
spi_software_miso_pin: EBBCan:gpio11
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
min_temp: 0
max_temp: 300
max_power: 1.0
min_extrude_temp: 170
max_extrude_cross_section: 5.0
pressure_advance_smooth_time: 0.04
max_extrude_only_distance: 300.0

[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 10
heating_gain: 2

#############################
##  E Stepper
##  Connected to E0 on Canbus Board
#############################
[tmc2209 extruder]
uart_pin: EBBCan:gpio20
run_current: 0.6
sense_resistor: 0.110
#stealthchop_threshold: 999999
interpolate: false

#####################################################################
# 	Accelerometer
#####################################################################
[adxl345]
cs_pin: EBBCan:gpio1
spi_software_sclk_pin: EBBCan:gpio2
spi_software_mosi_pin: EBBCan:gpio0
spi_software_miso_pin: EBBCan:gpio3
axes_map: z,-y,x

[resonance_tester]
probe_points: 150.0, 150.0, 20.0
accel_chip: adxl345


