#####################################################################
#   Comms
#####################################################################

# BigTreeTech main board. Firmware should be compiled for STM32G0B1 with "8KiB bootloader" and USB communication
[mcu] 
canbus_uuid: 61928c5945fd

# BigTreeTech Raspberry Pi substitute built into m8p main board.
[mcu CB1] 
serial: /tmp/klipper_host_mcu

# BigTreeTech Canbus board in tool head. Firmware should be compiled for RP2040 with "USB" or "CAN bus (on gpio4/gpio5)
[mcu EBBCan]
canbus_uuid: 74fb177d15b8

[mcu expander]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_210006000543305555323920-if00
restart_method: command

[idle_timeout]
timeout: 1800

#####################################################################
# 	Board Pins
#####################################################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5
