#####################################################################
#   Chamber LEDS
####################################################################

[neopixel chamber_leds]
pin: PB15
chain_count: 1
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0



#####################################################################
# Stealthburner LEDS
#####################################################################
[neopixel sb_leds]
pin: EBBCan:gpio16
chain_count: 3
color_order: GRBW
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0