#####################################################################
# 	Stealthburner
#####################################################################

[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBBCan:gpio28

##	Print Cooling Fan - CNC_FAN0
[fan]
pin: EBBCan:gpio13

##	Hotend Fan - CNC_FAN1
[heater_fan hotend_fan]
pin: EBBCan:gpio14
heater: extruder
heater_temp: 60.0
fan_speed: 0.8

[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 15
heating_gain: 2

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - BED_OUT
heater_pin: PB5
sensor_type: Generic 3950
sensor_pin: PA0
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.8
min_temp: 0
max_temp: 120

[verify_heater heater_bed]
max_error: 120
check_gain_time: 60
hysteresis: 10
heating_gain: 2

#####################################################################
#   Chamber
#####################################################################

[thermistor chamber_thermistor]
temperature1: 10
resistance1: 17750.0
temperature2: 20.0
resistance2: 5300.0
temperature3: 55.0
resistance3: 3500.0

[temperature_fan Chamber_Temp]
pin: expander:PA1
max_power: 1.0
shutdown_speed: 0
off_below:0.31
sensor_type: chamber_thermistor
sensor_pin: PA1
control: pid 
min_temp:10
max_temp:80
pid_kp = 6
pid_ki = 0.5
pid_kd = 6
target_temp: 50.0
max_speed: 1.0
min_speed: 0.3
gcode_id: C

#####################################################################
#   Carbon Filter
#####################################################################

[heater_fan carbon_filter_fan]
pin: PE4
max_power: 1.0
shutdown_speed: 0
off_below:0.51
heater: heater_bed
heater_temp: 70.0
fan_speed: 0.8

#####################################################################
#   Electronics Bay
#####################################################################

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_fan RP1]
pin: expander:PA0
max_power: 1.0
shutdown_speed: 0
off_below:0.31
sensor_type: temperature_host
control: pid 
min_temp:10
max_temp:90
pid_kp = 6
pid_ki = 0.5
pid_kd = 6
target_temp: 55.0
max_speed: 1.0
min_speed: 0.3
gcode_id: D



