[include shell_command.cfg]
[include mainsail.cfg]

# host MCU service is preinstalled and ready to use with:
[mcu CB1]
serial: /tmp/klipper_host_mcu

[include m8p.cfg]

[include ebb.cfg]

[include macros.cfg]
