#####################################################################
# 	Probe
#####################################################################

[probe]
##	This probe is not used for Z height, only Quad Gantry Leveling
pin: ^EBBCan:gpio22
deactivate_on_each_sample: false
x_offset: 0.0
y_offset: 0.0
speed: 20.0
samples: 3
sample_retract_dist: 1.5
lift_speed:150.0
samples_result: median
samples_tolerance: 0.01
samples_tolerance_retries: 2

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}
    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}


#####################################################################
# 	Safe Z Home
#####################################################################

[safe_z_home]
home_xy_position:150.0,150.0
speed:500.0
z_hop:10.0
z_hop_speed: 80.0
move_to_previous: False

#####################################################################
# 	Quad Gantry Level
#####################################################################

[quad_gantry_level]
##	Gantry Corners for 300mm Build
gantry_corners:
	-60.0,-10.0
	360.0,370.0
##	Probe points
points:
	50.0,50.0
	50.0,250.0
	250.0,250.0
	250.0,50.0

speed: 500.0
horizontal_move_z: 10.0 ## The height (in mm) that the head should be commanded to move to just prior to starting a probe operation. The default is 5.
retries: 5 ## Number of times to retry if the probed points aren't within tolerance.
max_adjust: 8.0 ## Safety limit if an adjustment greater than this value is requested quad_gantry_level will abort.
retry_tolerance: 0.01 ## If retries are enabled then retry if largest and smallest probed points differ more than retry_tolerance. The default is 0.0075

#####################################################################
# 	Bed Mesh
#####################################################################

[bed_mesh]
speed: 500.0
horizontal_move_z: 2.0
mesh_min: 50.0, 50.0
mesh_max: 250.0, 250.0
fade_start: 0.6
fade_end: 10.0
probe_count: 9,9 ## Values should be odd, so one point is directly at bed center
algorithm: bicubic

