#####################################################################
# Stealthburner Tool Head
#####################################################################
[extruder]
step_pin: EBBCan:gpio18
dir_pin: EBBCan:gpio19
enable_pin: !EBBCan:gpio17
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
rotation_distance: 22.55 # defualt 22.6789511
gear_ratio: 50:10 # stealthburner
microsteps: 32
full_steps_per_rotation: 200 # 200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan:gpio7
sensor_type: MAX31865
sensor_pin: EBBCan:gpio9
spi_software_sclk_pin: EBBCan:gpio10
spi_software_mosi_pin: EBBCan:gpio8
spi_software_miso_pin: EBBCan:gpio11
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
min_temp: 0
max_temp: 300
max_power: 1.0
min_extrude_temp: 170
max_extrude_cross_section: 5.0
pressure_advance_smooth_time: 0.04
max_extrude_only_distance: 300.0

[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 10
heating_gain: 2

#####################################################################
# 	Accelerometer
#####################################################################
[adxl345]
cs_pin: EBBCan:gpio1
spi_software_sclk_pin: EBBCan:gpio2
spi_software_mosi_pin: EBBCan:gpio0
spi_software_miso_pin: EBBCan:gpio3
axes_map: z,-y,x

[resonance_tester]
probe_points: 150.0, 150.0, 20.0
accel_chip: adxl345





