#####################################################################
#   Axes
#####################################################################
[printer]
kinematics: corexy
max_velocity: 500.0
max_accel: 10000.0
max_z_velocity: 150.0
max_z_accel: 500.0
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################
#################################
##  B Stepper - Left
##  Connected to MOTOR_1
#################################
## X Stepper on Motor1(B Motor)
[stepper_x]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
microsteps: 32
rotation_distance: 40.0
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0.0
position_max: 301.0
position_endstop: 301.0
homing_speed: 40.0   #Max 100
second_homing_speed: 20.0
homing_retract_dist: 0.0
homing_retract_speed: 40.0

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC10
diag_pin: PF3
run_current: 0.8
sense_resistor: 0.110
#stealthchop_threshold: 999999
interpolate: true
driver_SGTHRS: 122

#################################
##  A Stepper - Right
##  Connected to MOTOR_2
#################################
## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
microsteps: 32
rotation_distance: 40.0
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0.0
position_max: 307.0
position_endstop: 307.0
homing_speed: 40.0  #Max 100
second_homing_speed: 20.0
homing_retract_dist: 0.0
homing_retract_speed: 40.0

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PF13
diag_pin: PF4
run_current: 0.8
sense_resistor: 0.110
#stealthchop_threshold: 999999
interpolate: true
driver_SGTHRS: 132

#####################################################################
#   Z Stepper Settings
#####################################################################
#################################
## Z0 Stepper - Front Left
##  Connected to MOTOR_3
#################################
## Z0 Stepper - Front Left on MOTOR3_A
[stepper_z]
step_pin: PD7
dir_pin: PD6
enable_pin: !PF10
rotation_distance: 40.0
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_min: -5.0
position_max: 300.0
homing_speed: 10.0
second_homing_speed: 5.0
homing_retract_dist: 1.5
homing_retract_speed: 150.0

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PF9
run_current: 0.8
sense_resistor: 0.110
#stealthchop_threshold: 999999
interpolate: true

############################
##  Z1 Stepper - Rear Left
##  Connected to MOTOR_4
############################
##	Z1 Stepper - Rear Left on Motor4
[stepper_z1]
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD5
rotation_distance: 40.0
gear_ratio: 80:16
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PD4
run_current: 0.8
sense_resistor: 0.110
#stealthchop_threshold: 999999
interpolate: true

############################
##  Z2 Stepper - Rear Right
##  Connected to MOTOR_5
############################
##	Z2 Stepper - Rear Right on Motor5
[stepper_z2]
step_pin: PC9
dir_pin: PC8
enable_pin: !PD1
rotation_distance: 40.0
gear_ratio: 80:16
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PD0
run_current: 0.8
sense_resistor: 0.110
#stealthchop_threshold: 999999
interpolate: true

#############################
##  Z3 Stepper - Front Right
##  Connected to MOTOR_6
#############################
##	Z3 Stepper - Front Right on Motor6
[stepper_z3]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA15
rotation_distance: 40.0
gear_ratio: 80:16
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PF8
run_current: 0.8
sense_resistor: 0.110
#stealthchop_threshold: 999999
interpolate: true

#############################
##  E Stepper
##  Connected to E0 on Canbus Board
#############################
[tmc2209 extruder]
uart_pin: EBBCan:gpio20
run_current: 0.6
sense_resistor: 0.110
#stealthchop_threshold: 999999
interpolate: true




